<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Németország</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
          background-size: cover;
          color: #f1c40f;
          font-family: 'Dancing Script', cursive;
      }
      .navbar {
          background-color: #8b0000 !important;
      }
      .navbar a {
          color: #d4af37 !important;
      }
      .city-container {
          display: flex;
          justify-content: space-around;
          padding: 20px;
          flex-wrap: wrap;
      }
      .city {
          background-color: rgba(139, 0, 0, 0.8);
          padding: 20px;
          border-radius: 10px;
          width: 45%;
          color: white;
          margin-bottom: 20px;
          text-align: center;
      }
      h2 {
          color: #d4af37;
      }
      .city img {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 15px;
      }
      .font {
        font-size: 25px;
      }
  </style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Németország</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                  </svg>Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tortenelem.html">Történelem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="helyek.html">Főbb helyek</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br>
      <p style="text-align: center;">
        <img src="media/Flag_of_Germany.png" alt="Zászló">
        <br>
        <audio controls>
            <source src="media/National_Anthem_of_Germany.ogg" type="audio/ogg">
          </audio> 
      </p>
      <p style="text-align: center; font-size: xx-large;">
        Németország
      <div style="margin-left: 40px; margin-right: 40px;">
          </p>
          <p style="font-size: large;">
            Németország, hivatalos nevén Németországi Szövetségi Köztársaság, egy nagyon fontos része az európai uniónak, és a világ egyik nagy hatalma.
          </p>
          <ul>
            <li>Gazdaság:
                <ul>
                  Németország Európa legnagyobb gazdaságával rendelkezik, és a világ egyik vezető ipari hatalma. Az ipari termelés, különösen az autóipar és a gépipar terén, jelentős mértékben hozzájárul a gazdasági növekedéshez. Azonban az utóbbi években a globális ellátási láncok zűrzavara és a COVID-19 világjárvány hatásai miatt a gazdaság lassulása figyelhető meg. A kormány gazdaságélénkítő intézkedéseket vezetett be, hogy támogassa a munkahelyeket és ösztönözze a beruházásokat.
                </ul>
            </li>
            <li>Politika:
                <ul>
                  Németország parlamentáris demokrácia, ahol a szövetségi kormányt a Bundestag választja meg. 2021 szeptemberében választásokat tartottak, melyek eredményeként a szociáldemokraták (SPD), a zöldek (Bündnis 90/Die Grünen) és a liberálisok (FDP) koalíciót alkottak, és Olaf Scholz lett a kancellár. A koalíció célja a klímaváltozás elleni küzdelem, a digitális átállás elősegítése és a társadalmi egyenlőség növelése.
                </ul>
            </li>
            <li>Társadalom:
                <ul>
                  Németország sokszínű társadalommal rendelkezik, melyet a migráció, az öregedő népesség és a demográfiai változások jellemeznek. A kormány különböző programokat indított a társadalmi integráció elősegítésére és a munkaerőpiaci rés kihasználására. Emellett a lakhatási válság és a megfizethető lakások iránti kereslet is komoly kihívást jelent.
                </ul>
            </li>
            <li>Nemzetközi szerepvállalás:
                <ul>
                  Németország aktívan részt vesz az Európai Unió munkájában, és jelentős befolyással bír a kontinens politikai és gazdasági irányvonalában. A NATO és az ENSZ keretein belül is fontos szereplő, és elkötelezett a nemzetközi együttműködés mellett. A globális kihívások, mint például a klímaváltozás és a migráció kezelése terén is vezető szerepet vállal.
                </ul>
            </li>
            <br><br><br><br>
            <p>
              Források: <br>
              <a href="https://hu.wikipedia.org/wiki/N%C3%A9metorsz%C3%A1g">-wikipedia</a><br>
              <a href="https://chatgpt.com/">Chat-GPT</a>
            </p>
          </ul>
      </div>
</body>
</html>